{
  "name": "my-express-server",
  "type": "module",
  "version": "1.0.0",
  "description": "Express tutorial with Angela Yu",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mark-Eugene-Barasu/Express_Server.git"
  },
  "author": "Eugene Mark Korku Barasu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mark-Eugene-Barasu/Express_Server/issues"
  },
  "homepage": "https://github.com/Mark-Eugene-Barasu/Express_Server#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
